#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  background-color: grey;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

#container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 8px;
  max-width: 300px;
  margin: 0 auto;
  padding: 16px;
}

button {
  grid-column: span 2;
  padding: 12px;
  font-size: 16px;
}

#container button[data='0'] {
  grid-column: span 4;
}

#container button[data='='] {
  grid-column: span 4;
  background-color: #28a745;
  color: #fff;
}

.text-box{
  height: 7vw;
  padding-top: 5vw;
  font-size: xx-large;
  width: 40vw;
  background-color: black;
  color:whitesmoke;
  border-radius: 40px;
}